<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/contactsFragment">

    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.contactsapp.ui.contactsFragment.ContactsListFragment"
        android:label="Contacts">
        <action
            android:id="@+id/action_contactsFragment_to_addFragment"
            app:destination="@id/addFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_contactDetailFragment"
            app:destination="@id/contactDetailFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_callHistoryFragment"
            app:destination="@id/callHistoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.contactsapp.ui.addContactFragment.AddFragment"
        android:label="AddFragment" >
        <action
            android:id="@+id/action_addFragment_to_contactsFragment"
            app:destination="@id/contactsFragment"
            app:popUpTo="@id/contactsFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="contactId"
            app:argType="long"/>
        <action
            android:id="@+id/action_addFragment_to_contactDetailFragment"
            app:destination="@id/contactDetailFragment"
            app:popUpTo="@id/contactsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/contactDetailFragment"
        android:name="com.example.contactsapp.ui.contactDetailFragment.ContactDetailFragment"
        android:label="Contact">
        <argument
            android:name="contactId"
            app:argType="long" />
        <action
            android:id="@+id/action_contactDetailFragment_to_contactsFragment"
            app:destination="@id/contactsFragment"
            app:popUpTo="@id/contactsFragment" />
        <action
            android:id="@+id/action_contactDetailFragment_to_addFragment"
            app:destination="@id/addFragment" />
    </fragment>
    <fragment
        android:id="@+id/editContactFragment"
        android:name="com.example.contactsapp.ui.editContactFragment.EditContactFragment"
        android:label="EditContactFragment" >
        <argument
            android:name="contactId"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.contactsapp.ui.favoritesFragment.FavoritesFragment"
        android:label="Favorites"
        tools:layout="@layout/favorites_fragment">
        <action
            android:id="@+id/action_favoritesFragment_to_contactDetailFragment"
            app:destination="@id/contactDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.contactsapp.ui.searchFragment.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/callHistoryFragment"
        android:name="com.example.contactsapp.ui.callHistory.CallHistoryFragment"
        android:label="fragment_call_history"
        tools:layout="@layout/fragment_call_history" />
</navigation>